/* Your app's CSS, go crazy, make it your own */

/* FRANKIE logo styling on signin page  */
.title {
  text-align: center;
  font-weight: 900;
  font-size: 65px;
  line-height: 70px;
  margin-top: 100px;
  margin-bottom: 30px;
  color: #ff6b26;
}

.paragraph-item {
  font-size: 16px;
  background-color: white;
  color: #666;
}

/* Helpers */

/* Reset annoying button margins */
.button.button-block, .button.button-full {
  margin: 0px;
}

/* Assertive text on light button */
.assertive-text {
  color: #ff6b26 !important;
}

/* make the camera icon a faded grey color */
.camera {
  color: lightgrey;
}

/* restrict dimensions for the image thumbnails to 100x100 */
.thumbnail {
  height: 100px;
}

/* make the plus icons on the page slightly larger */
i.large {
  font-size: 20px;
}
i.extra-large {
  font-size: 30px;
}

/* grey background for search input */
.search-item {
  background-color: #D4D4D4;
  padding: 5px;
}

/* positive color for all header elements */
h2 {
  color: #273552
}

/* styling for camera button */
.camera {
  font-size: 100px;
  color: lightgrey;
}

/* group of client contact buttons */
.icons-right {
  position: absolute;
  right: 15px;
  top: 10px;
}

/* Maximum width for uploaded photos */
.photo {
  max-width: 200px;
  padding-top: 10px;
}

/* pull input text right for dates */
.pull-right {
  text-align: right;
}

/* center, and set max width to signin form */
.signin-form {
  max-width: 325px;
  margin: auto;
}

/* Change item divider text to match iOS */
.item-divider {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 14px;
}

/* 
  set search bar container height, so that the inner item displays 
  correctly with absolute positioning
*/
.search-item {
}

/* 
  Topcoat Search Input 
  =======================================
*/

.topcoat-search-input {
  line-height: 3rem;
  height: 3rem;
  width: 100%;
  font-size: 16px;
  border: 1px solid #9daca9 !important;
  background-color: #fff;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.23);
  color: #454545;
  padding: 0 0 0 2rem;

  border-radius: 30px;
  background-image: url("./search.svg");
  background-position: 1rem center;
  background-repeat: no-repeat;
  background-size: 16px;

}

.topcoat-search-input:focus {
  background-color: #fff;
  color: #454545;
  border: 1px solid #0036ff;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.23), 0 0 0 2px #6fb5f1;
}

.topcoat-search-input::-webkit-search-cancel-button,
.topcoat-search-input::-webkit-search-decoration {
  margin-right: 5px;
}

.topcoat-search-input:focus::-webkit-input-placeholder,
.topcoat-search-input:focus::-webkit-input-placeholder {
  color: #c6c8c8;
}

